# PGV-QueryDSL-Maven

./: db.properties  example.properties  example.xml  module_example.xml  pom.xml
src/main/java/org/ieselrincon/example/pruebas/: App.java  Configuracion.java  CrearQueryTypes.java  MisQueries.java  MyDataSourceFactory.java
